GOOGLE_CLIENT_ID=216111420692-83p9m8haee1qiag1dos980qb7t9o03g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yogilany:hqe4RRwBi3889HwX@cluster0.5vuvyhq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YvoESaQSXGYW+sDBNSCsuNbCIz4f6Rz+b8bpUSEv7TY=